{
  "name": "concrete_company",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^5.16.7",
    "@mui/material": "^5.16.7",
    "@mui/x-date-pickers": "^7.12.1",
    "@steveeeie/react-page-transition": "^1.3.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "ag-grid-community": "^32.2.0",
    "ag-grid-react": "^32.2.0",
    "aos": "^2.3.4",
    "axios": "^1.7.2",
    "bootstrap": "^5.3.3",
    "dayjs": "^1.11.12",
    "formik": "^2.4.6",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "moment": "^2.30.1",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.3",
    "react-confirm": "^0.3.0-7",
    "react-confirm-alert": "^3.0.6",
    "react-country-state-city": "^1.1.3",
    "react-countup": "^6.5.3",
    "react-datepicker": "^7.2.0",
    "react-dom": "^18.3.1",
    "react-moving-text": "^0.0.7",
    "react-owl-carousel": "^2.3.3",
    "react-paginate": "^8.2.0",
    "react-password-checklist": "^1.6.0",
    "react-router-dom": "^6.23.1",
    "react-scripts": "5.0.1",
    "react-text-transition": "^3.1.0",
    "react-toastify": "^10.0.5",
    "react-tooltip": "^5.27.0",
    "rsuite": "^5.69.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
