.aboutbanner{
    width: 100%;
    height: 350px;
    position: relative;
}
.aboutbanner::before{
    content: "";
    /* background-image: url(../../public/images/skycrane.jpg); */
    background-image: url(../../public/images/aboutImg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: absolute;
    inset: 0;
  
  }
  .innerDiv{
    height: 100% !important;
    isolation: isolate;
    display: flex;
    justify-content: center;
    flex-direction: column; 
}
.innerDiv>h1{
    font-size: 40px;
    font-weight: 700;
    font-family: "Roboto", sans-serif !important;
    text-transform: uppercase;
    color: white;
    width: 100% !important;
    text-align: left;
}
.card1,.card2{
    width: 22rem;
    height: 250px;
    background: rgb(25, 26, 28);
    background: radial-gradient(circle, rgb(0, 0, 0) 0%, rgb(225, 9, 52) 100%);
    padding: 5px;
}
.card2{
    margin-left: auto;
    position: relative;
    bottom: 40px;

}
.card1>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card2>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.abou1{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.aboutP{
    text-align: left;
    padding-left: 20px;
}
.target{
    width: 60px;
    height: 50px;
    transform: rotateY(40deg);
}
.arrow{
    width: 40px;
    height: 30px;
    margin-left: 150px;
    animation: hittarget 1s infinite ease-in-out;
}
.aboutHead{
    font-weight: 700;
    font-family: "Roboto", sans-serif;
    width: 80%;
    color: #0061D1;
    text-align: left;
    padding-left: 20px;
    font-size: 40px;
}
.aboutHead2{
    font-weight: 700;
    font-family: "Roboto", sans-serif;
    width: 80%;
    color: #0061D1;
    text-align: left;
    font-size: 40px;
    text-transform: uppercase;
}


@keyframes hittarget {
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(-170px);
    }
}

.chooseUsPart1{
    width: 100%;
height: auto;
position: relative;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;

}
.chooseUsPart1::before{
    content: "";
    /* background-image: url(../../public/images/skycrane.jpg); */
    background-image: url(../../public/images/cta-bg1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: absolute;
    inset: 0;
    transform: scaleX(-1);
  
  }

  .innerContainer{
    isolation: isolate;
    color: white;
    width: 80%;
 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;
}
.heading{
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.heading>h2{
    padding: 0 40px;
}
.hline{
    width: 80px;
    height: 3px;
    background-color: rgb(230, 220, 220);
    display: inline;
    
}

.reason{
    isolation: isolate;
    width: 100%;
   display: flex !important;
 margin-top: 60px;
   justify-content: space-around;
}
.innerCard1{
  background-color: #F6F5F2;
    width: 23%;
    transition: all 0.3s ease-in-out;
}
.innerCard1>p{
    margin-top: 40px;
    color: black;
    font-weight: 500;
}
.innerCard1>.imgSection{
    width: 100%;
    height: 140px;
    overflow: hidden;
}
.imgSection>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.textSection{
    padding: 10px;
    color: black;
    text-align: left;
}
.innerCard1:hover{
    box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
}
.testimonial{
    height: 350px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
}
.testimonial::before{
    content: "";
    /* background-image: url(../../public/images/skycrane.jpg); */
    background-image: url(../../public/images/graybg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: absolute;
    inset: 0;
    transform: scaleX(-1);
  
  }
.photoSection{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    isolation: isolate;
}
.photoSection>img{
width: 100%;
height: 100%;
object-fit: cover;
border-radius: 50%;
}
.review{
    isolation: isolate;
}
.name{
    isolation: isolate;
}
.breadcrumbdiv{
   width: 100%;
}

.breadcrumb-item>a{
    font-size: 22px;
    color: yellow !important;
    text-decoration: none;
}
@media only screen and (max-width: 799px) {
.testimonial{
    width: 100%;
}
    .aboutbanner{
     height: 250px !important;
    }
    .innerDiv{

        height: 100%;
    }
    .innerDiv>h1{
   position: relative;
   top: 70px;
    }
    .custCol{
        margin-top: 0px !important;
    }
    .imgCol{
        display: none;
    }
    .reason{
  flex-direction: column;
}
.innerCard1{

    width: 100%;
    margin-bottom: 20px;
}
}