.contactbanner{
    width: 100%;
    height: 350px;
    position: relative;
}
.contactbanner::before{
    content: "";
    /* background-image: url(../../public/images/skycrane.jpg); */
    background-image: url(../../public/images/aboutImg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: absolute;
    inset: 0;
  
  }
  .innerDiv{
    isolation: isolate;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.innerDiv>h1{
    font-size: 40px;
    font-weight: 700;
    font-family: "DM Serif Display", serif;
    color: white;
    width: 60%;
}
.callImg{
    width: 50px;
    height: 50px;
    margin-bottom: 20px;
}
.p{
    font-size: 18px;
    padding-left: 100px;
    padding-right: 100px;
}
.inputBox{
    width: 75%;
    height: 50px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 15px;
    outline: none;
    border: none;
    background-color: #ECF1F8;
}
.inputBox:focus{
    border: 1px solid sienna;
}
.textArea{
    width: 75%;
    height: 120px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 15px;
    outline: none;
    border: none;
    background-color: #ECF1F8;
}
.submit{
    padding-top: 20px;
    width: 200px;
    padding-bottom: 20px;
    font-weight: 700;
    border: none;
    outline: none;
    background-color: tomato;
    color: white;
}
.contactHead{
    font-size: 25px;
    font-weight: 700;
    font-family: "Roboto", sans-serif;
    color: gray;
  }
  .contactHead2{
    font-weight: 700;
    font-family: "Roboto", sans-serif;
    width: 100%;
    color: #0061D1;
  }

@media only screen and (max-width: 799px) {
    .p{
        font-size: 17px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .contactbanner{
        width: 100%;
        height: 250px;
        position: relative;
    }
    .contactUsContainer{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
