.select{
    width: 100%;
    height: 40px;
    outline: none;
    padding-left: 10px;
    border: none;
}
.list-group-item:focus{
    background-color: blueviolet;
    color: white;
}
.list-group-item{
    font-family: "Poppins", sans-serif;
    font-size: 15px;
    font-weight: 600;
    /* background-color: #F8E8EE; */

}

.hamburgerColumn{
    display: none;
}
.forBoxSadow{
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}
.profilePicture{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid white;
}
.profilePicture>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}
.profilePic{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 1px solid rgb(174, 162, 162);
}
.profilePic>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}
.editBtn{
background-color: crimson;
color: white;
padding: 3px;
width: 60px;
font-size: 12px;
height: 25px;
border: none;
outline: none;
border-radius: 5px;
}
.profileInput{
    width: 250px;
    margin-top: 10px;
    display: inline;
}
.pencil{
    font-size: 25px;
    margin-left: 10px;
    cursor: pointer;
}
.emailPic{
    width: 50px;
    height: 50px;
    display: inline;
}
.sidebar{
height: 90vh !important;
}
.headers2,.header2{
    background-color: rgb(20, 19, 19);
    color: white;
    height: 60px;
}
.myContainer3{
    height: 60px;
    width: 100%;
}
@media only screen and (max-width: 799px) {
    .hamburgerColumn{
        display: block;
        text-align: left;
    }
   .sidebarColumn{
    display: none;
   } 
   .sidebar{
    height: 100vh ;
    }
}