.footer{
    background-color: #0061D1;
}
.top{
    width: 100%;
    height: 110px;
    display: flex;
    justify-content: center;
    border-bottom: 1px solid white;

}
.top>div{
    width: 24%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transform: skewX(-10deg);
}
.top>div>div{
    color: white;
    font-size: 16px;
}
.main{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.about{
    width: 30%;
    height: auto;
    display: flex;
    flex-direction: column;
    color: white;
}
.about>p{
text-align: justify;
}
.links{
    width: 10%;
    color: white;
    text-align: left;

}
.links>ul{
    list-style-type: none;
    margin: 0%;
    padding: 0%;

}
.links>ul>li{
    margin-top: 10px;
    text-align: left;
    font-size: 15px;
    font-weight: 600;
    width: 200px;
}
.links>ul>li>a{
    color: rgb(237, 222, 222);
    text-decoration: none;
 
 
}
.links>ul>li>a:hover{
    color: white;
}
.social{
    color: white;

    width: 20%;
}
.socialIcon{
    font-size: 30px;
    margin: 6px;
    padding: 4px;
    border: 1px solid white;
    border-radius: 4px;
    outline: none;
}
.socialIcon:hover{
    border-color: rgb(255, 4, 0);
}
.copyright{
    color: white;
    display: flex;
    justify-content: center;
    font-size: 14px;
    font-weight: 600;
    width: 100%;
}


@media only screen and (max-width: 799px) {
    .top{
       height: auto;
       flex-wrap: wrap;
    
    }
    .top>div{
        width: 50%;
        height: 100px;
        display: flex;
        transform: skewX(0deg);
    }
    .main{
     flex-direction: column;
     align-items: center;
    }
    .about{
        width: 90%;
    }
    .links{
        width: 80%;
        text-align: center;
    }
    .links>ul>li{
       text-align: center;
    }
    .social{
        margin-top: 20px;    
        width: 80%;
    }
}