.banner{
    width: 100%;
    height: 650px;
    position: relative;
}
.banner::before{
    content: "";
    /* background-image: url(../../public/images/skycrane.jpg); */
    background-image: url(../../public/images/ready-mix-concrete.JPG);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: absolute;
    inset: 0;
  
  }

.innerDiv{
    isolation: isolate;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    height: 100%;
    padding-left: 40px;
}
.innerDiv>h4{
  font-size: 40px;
  font-weight: 700;
  font-family: "Roboto", sans-serif;
  color: rgb(255, 255, 255);
  width: 100%;
  text-shadow: 3px 2px 2px rgba(0, 0, 0, 1);
  text-align: left;
}
.innerDiv>.h1{
    font-size: 60px;
    font-weight: 700;
    font-family: "Roboto", sans-serif;
    color: #0061D1;
    width: 100%;
    text-shadow: 3px 2px 2px rgba(0, 0, 0, 1);
    text-align: left;
    text-transform: uppercase;
}
.btns{
  display: flex;
}
.serviceBtn,.contactBtn{
padding: 4px 7px;
  border: 2px solid #ffffff;
  overflow: hidden;
  position: relative;
  background-color: transparent;
  text-align: center;
  text-transform: uppercase;
  font-size: 16px;
  transition: .3s;
  z-index: 1;
  font-family: inherit;
  color: #ffffff;
  font-weight: 600;
  margin: 20px;
}
.serviceBtn::before {
  content: '';
  width: 0;
  height: 300%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
  background: #0061D1;
  transition: .5s ease;
  display: block;
  z-index: -1;
 }
 .contactBtn::before {
  content: '';
  width: 0;
  height: 300%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
  background: #0061D1;
  transition: .5s ease;
  display: block;
  z-index: -1;
 }
 
 .serviceBtn:hover::before {
  width: 105%;
 }
 .contactBtn:hover::before {
  width: 105%;
 }
 
 .serviceBtn:hover {
  color: #ffffff;
  font-weight: 600;
 }
 .contactBtn:hover {
  color: #ffffff;
  font-weight: 600;
 }
 
 
.cardd{
  width: 240px;
  height: 100px;
  position: relative;
  bottom: 60px;
  background-color: rgb(125, 235, 56);
  color: white;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
left: 50%;
font-weight: 600;text-align: left;

}
.serviceBtn>button:hover{
transform: translateY(-10%);
}
.contactBtn>button:hover{
  transform: translateY(-10%);
  }

/* CSS */
.button89 {
  --b: 3px;   /* border thickness */
  --s: .45em; /* size of the corner */
  --color: #ffffff;
  
padding: 5px 10px;
  color: var(--color);
  --_p: var(--s);
  background:
    conic-gradient(from 90deg at var(--b) var(--b),#0000 90deg,var(--color) 0)
    var(--_p) var(--_p)/calc(100% - var(--b) - 2*var(--_p)) calc(100% - var(--b) - 2*var(--_p));
  transition: .3s linear, color 0s, background-color 0s;
  outline: var(--b) solid #0000;
  outline-offset: .6em;
  font-size: 16px;
width: 150px;
height: 50px;
  border: 0;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin-top: 100px;
}

.button89:hover,
.button89:focus-visible{
  --_p: 0px;
  outline-color: var(--color);
  outline-offset: .05em;
}

.button89:active {
  background: var(--color);
  color: #fff;
}

.firstPart{
    width: 100%;
    height: 600px;
    margin-top: 30px;
display: flex;

}
.firstPart>.left{
    width: 45%;
height: 100%;
}

.firstPart>.right{
    width: 55%;
height: 100%;
position: relative;
padding-left: 50px;
display: flex;
justify-content: center;
flex-direction: column;
}
.firstPart>.right::before{
    content: "";
    /* background-image: url(../../public/images/skycrane.jpg); */
    background-image: url(../../public/images/mixer6.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: absolute;
    opacity: 0.2;
    inset: 0;
    transform: scaleX(-1);
  
  }
  .firstPart>.right>ul{
    text-align: left;
  }
.aboutImg{
    width: 100%;
    height: 100%;
    object-fit: cover;
isolation: isolate;
}
.firstPart>.right>h3{
    text-align: left;
    color: #0061D1;
    font-weight: 600;
    font-size: 35px;
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
}
.firstPart>.right>p{
    text-align: left;
    margin-top: 20px;
    line-height: 28px;
    color: black;
}

.chooseUsPart{
    width: 100%;
height: 400px;
position: relative;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
}
.chooseUsPart::before{
    content: "";
    /* background-image: url(../../public/images/skycrane.jpg); */
    background-image: url(../../public/images/cta-bg5.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: absolute;
    inset: 0;
    transform: scaleX(-1);
  
  }
.innerContainer{
    isolation: isolate;
    color: white;
    width: 80%;
 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;
}
.heading{
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.heading>h2{
    padding: 0 40px;
}
.hline{
    width: 80px;
    height: 3px;
    background-color: rgb(224, 29, 29);
    display: inline;
    
}
.reasons{
    isolation: isolate;
    width: 100%;
   display: flex !important;
 margin-top: 60px;
   justify-content: space-around;
}
.innerCard{
  background-color: #F6F5F2;
    width: 22%;
    padding: 20px;
    border-radius: 8px;
    transition: all 1s ease-in-out;
}
.innerCard>p{
    margin-top: 40px;
    color: black;
    font-weight: 500;
}
.innerCard:hover{
    transform: rotateY(360deg);
}
.hrline{
    width: 40px;
    height: 4px;
    background-color: red;
    overflow: hidden;
    transition: width 0.3s ease-in-out;
}
.quality:hover + .hrline{
  width: 250px;
}
.quality{
  text-align: left;
}
.shield{
  font-size: 60px;
  color: rgb(68, 68, 192);
}
.shield:hover{
  color: rgb(5, 5, 77);
}
.col-md-10>ul{
  list-style-type: none;
  margin: 0%;
  padding: 0%;
}
.col-md-10>ul>li{
  text-align: left;
  margin-bottom: 20px;
}
.tick{
  margin-right: 10px;
  color: rgb(68, 68, 192);
  
}
.icon{
  width: 50px;
  height: 50px;
  object-fit: cover;
}
.serviceCard{
  width: 100%;
  height: 12rem;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}
.serviceCard:hover{
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.serviceHead{
  font-size: 25px;
  font-weight: 700;
  font-family: "Roboto", sans-serif;
  color: gray;
}
.serviceHead2{
  font-weight: 700;
  font-family: "Roboto", sans-serif;
  width: 50%;
  color: #0061D1;
}
.servicePart>h5{
font-weight: 700;
}
.servicePart>p{
  font-size: 17px;
  color: gray;
  padding-bottom: 40px;
}
.employee{
  width: 350px;
  position: relative;
  bottom: 50px;
}
.faqHead{
  font-size: 25px;
  font-weight: 700;
  font-family: "Roboto", sans-serif;
  color: gray;
  text-align: left;
}
.faqHead2{
  font-weight: 700;
  font-family: "Roboto", sans-serif;
  width: 80%;
  color: #0061D1;
}
.accordionHead{
  font-weight: 800;
}
.faqImg{
  width: 500px;
  height: 500px;
}
.faqImg>img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.serviceRow{
  height: 200px;
  background-color: rgb(45, 43, 43);
  color: rgb(254, 254, 254);
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.serviceRow1>h1{
  font-size: 60px !important;
  font-weight: 700;
  color: yellow;
}
.serviceRow1>p{
  font-size: 17px;
  font-weight: 700 !important;
}
.myCol2{
  position: absolute;
  right: 50%;
}

@media only screen and (max-width: 799px) {

.menus{
  color: red !important;
}
.innerDiv{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 0px;
}
.btns{
  display: flex;
  justify-content: center;
  align-items: center;
width: 100%;
margin-top: 50px;
}
.innerDiv>h4{
  font-size: 25px;
  font-weight: 700;
  font-family: "Roboto", sans-serif;
  color: rgb(255, 255, 255);
  width: 100%;
  text-shadow: 3px 2px 2px rgba(0, 0, 0, 1);
  text-align: left;
}
  .innerDiv>h1{
    font-size: 35px !important;
    width: 80% !important;
}
.serviceBtn,.contactBtn{
  width: 80%;
  height: 45px;
background: linear-gradient(to right,#0061D1,gray);

}
.contactBtn:hover::before {
  width: 0%;
 }
.serviceBtn:hover::before {
  width: 0%;
 }
.button89 {
  width: 130px;
  height: 50px;
  margin-top: 50px !important;
}
.firstPart{
flex-direction: column;
height: auto;
align-items: center;
}
.firstPart>.left{
  width: 100%;
height: auto;
}
.firstPart>.right{
width: 100%;
height: auto;
margin-top: 20px;
padding: 10px;
}
.firstPart>.right>p{
  text-align: justify;

}

.chooseUsPart{
height: auto;
margin-bottom: 0px;
}
.reasons{
  width: 90%;
flex-wrap: wrap;
}
.innerCard{
    width: 48%;
    height: 230px;
    padding: 20px;
    margin-bottom: 20px;
}

}