.aboutbanner{
    width: 100%;
    height: 350px ;
    position: relative;
}
.aboutbanner::before{
    content: "";
    /* background-image: url(../../public/images/skycrane.jpg); */
    background-image: url(../../public/images/aboutImg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: absolute;
    inset: 0;
  
  }
  .innerDiv{
    isolation: isolate;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.innerDiv>h1{
    font-size: 40px;
    font-weight: 700;
    font-family: "DM Serif Display", serif;
    color: white;
    width: 60%;
}

.slider{
    width: 60%;
    min-height: 300px;
    background-color: aliceblue;
    display: flex;
    align-items: center;
    transition: all 0.5s ease-in-out !important;
}
.sliderImg{
    height: 150px !important;
    width: 280px;
    position: relative;
    right: 70px;
    top:30%;
}
.sliderImg>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.textPart{
    width: 50%;
    height: 110px;
    text-align: left;
    display: -webkit-box;      /* Display as a block */
    -webkit-box-orient: vertical; /* Set the direction of the block */
    -webkit-line-clamp: 4;     /* Limit the number of lines */
    overflow: hidden; 

}
.textPart>h5{
    font-size: 25px;
    font-weight: 600;
    color: #0061D1;
}
.textPart>p{
    font-size: 17px;
}
.arrowPart{
    width: 70px;
    height: 70px;
    position: relative;
    left: 30px;
}
.arrowcircle{
    font-size: 70px;
    color: crimson;

}
.myContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contactInfo{
    width: 100%;
    height: 350px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contactInfo::before{
    content: "";
    /* background-image: url(../../public/images/skycrane.jpg); */
    background-image: url(../../public/images/cta-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: absolute;
    inset: 0;
  
  }
  .content{
    isolation: isolate;
    color: white;
    width: 60%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;


  }
  .content>p{
    font-size: 18px;
    text-shadow: 3px 2px 2px rgba(0, 0, 0, 1);
    color: white;
  }
  .div{
font-size: 22px;
font-weight: 600;
width: 45%;
text-align: center;
margin-top: 20px;
  }
  .callIcon{
    font-size: 32px;
  }
@media only screen and (max-width: 799px) {
    .aboutbanner{
     height: 250px !important;
    }
    .innerDiv{
        position: relative;
        bottom: 120px;
            }
    .slider{
        width: 100%;
        height: 400px;
       flex-direction: column;
       margin-top: 50px;
    }
    .sliderImg{
        height: 100px;
        width: 50%;
        position: relative;
       bottom: 40px;
       left:0px;
    }

    .textPart{
        width: 80%;
        height: 110px;  
        display: -webkit-box;      /* Display as a block */
        -webkit-box-orient: vertical; /* Set the direction of the block */
        -webkit-line-clamp:10;     /* Limit the number of lines */
        overflow:visible;   
    } 
    .textPart>p{
        text-align: justify;
    }
    .arrowPart{
     display: none;
    }
    .contactInfo{
     height: auto;
    }
    .content{
     text-align: justify;
        width: 90%;    
        margin-bottom: 20px;
    }
    .content>h2{
        margin-top: 30px;
    }
    .div{
        width: 80%;
        font-size: 18px;
    }
}