.menuDot{
border-radius: 5px;
font-size: 30px;
margin-left: 20px;
padding: 5px;
border: 1px solid;
}
.textInput{
    width: 300px;
    height: 35px;
}
.label{
    font-size: 14px;
}
option{
    color: rgb(115, 111, 111);
    font-size: 15px;
}
.buttons{
    display: flex;

}
table th {
    background-color: #247fe1; /* Change the background color */
    color: #000000; /* Change the text color */
    text-align: left; /* Center-align the text */
    font-weight: 600; /* Make the text bold */
    padding: 15px; /* Adjust the padding */
    font-family: "Poppins", sans-serif;
  }
  
  /* Additional styling for table headers on hover */

  @media only screen and (max-width: 799px) {
th,td{
    font-size: 12px;
    border: 1px solid rgb(56, 87, 198);
}

  }